input {
  redis {
        port => 6379
        host => "{ip}"
        db => 0
        type => "json"
        data_type => "list"
        password => "{password}"
        key => "{topic or key}"
        }
}


filter {
  if [json_content] {
    json {
      source => "json_content"
      target => "content"
    }
  }
  mutate {
    add_field => {
      "job" => "logstash"
    }
  }
}

output {
  loki {
    url => "http://loki:3100/loki/api/v1/push"
  }
}
