input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}

	redis {
		port => 6379
		host => "reids"
		db => 0
        type => "json"
        data_type => "list"
        key => "REDIS_LOG_QUEUE1"
	}
}


filter {
  mutate {
    add_field => {
      "cluster" => "us-central1"
      "job" => "logstash"
    }
  }
}

## Add your filters / logstash plugins configuration here
output {
  loki {
    url => "http://localhost:3100/loki/api/v1/push"
	message_field => 
  }
}